# Table 数据结构
  typedef struct Table {
      CommonHeader;
      lu_byte flags; //用于表示这个表中提供了哪些元方法，第一次查找时，如果存在某个元方法会将对应的bit置为1，后续直接比较bit
      lu_byte lsizenode; //以2为底散列表的对数值
      struct Table *metatable; //元表
      TValue *array; //数组
      Node *Node; //散列桶数组起始位置
      Node *lastfree; //散列桶数组最后位置
      GCObject *gclist; //GC相关
      int sizearray; //数组部分大小
   }
   
# 查找数据
  如果输入的Key是一个正整数，并且它的值>0&&<=数组大小，在数组部分查找
  否则在散列表部分查找，计算key的散列值，访问桶的位置，遍历桶上元素查找
  
# 重新散列
  寻找2^i 索引区间的整数数量大于区间一半的最大索引,作为数组容量，超过范围的正整数分配到删列表
  列如{1,4,5,6} (0-1:1 > 1/2) (0-2:1 >2/2 ) (0-4:2 > 4/2) (0-8:4 >8/2) 分配数组容量为1
      {1,4,5,6,7} (0-1:1 > 1/2) (0-2:1 >2/2 ) (0-4:2 > 4/2) (0-8:5 >8/2) 分配数组容量为8
